[commands-config]
; Note: number_of_commands must match the total amount of the following commands
;otherwise it is possible that not all commands will be executed.
number_of_commands = 5

; It should be possible to add commands with and without quotation marks
command1 = whoami
command2 = ls
command3 = df
command4 = tail -n 30 /var/log/syslog | grep -i "err"
command5 = uptime


[logfile-config]
logfile = /home/johannes/Host/Betrieb/HUB/Auslandseinsatz/DT-IT_SolutionsSlovakia/DailyMessage/daily-message.md

; The following log levels are available: NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
; For further information refer to: https://docs.python.org/3/library/logging.html#logging-levels
loglevel = ERROR

; If enabled, then the old logfiles will be saved to ./old-logs
; The following options are available: enabled, disabled
versioning = enabled
timeformat = %a-%d.%m.%Y-%H:%M:%S
header = Daily system message from


[email-config]
sender = johannes.jandke.telekom@gmail.com
smtp_server = 127.0.0.1
password = 
port = 1025


; several receivers shall be seperated by , and whitespace like: ', '
receivers = johannes.jandke@telekom.de
subject = default
