[commands-config]
; Note: number_of_commands must match the total amount of the following commands
; otherwise it is possible that not all commands will be executed.
; It should be possible to add commands with and without quotation marks
number_of_commands = 5
command1 = whoami
command2 = ls
command3 = df
command4 = tail -n 30 /var/log/syslog | grep -i "err"
command5 = uptime


[logfile-config]
; Hint: Get current full path with 'pwd' to prevent typos in the path
logfile = /path/to/project-folder/daily-message.md
; The following log levels are available: NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
; For further information refer to: https://docs.python.org/3/library/logging.html#logging-levels
loglevel = ERROR
; If enabled, then the old logfiles will be saved to ./old-logs
; The following options are available: enabled, disabled
versioning = enabled
; The timeformat will be used as timestamps for logging and also for the header like: 
; "Daily system message from %a-%d.%m.%Y-%H:%M:%S"
; For further information refer to: https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes
timeformat = %a-%d.%m.%Y-%H:%M:%S
header = Daily system message from


[email-config]
; As this isn't 100% implemented, currently there is no usage of 'password' and 'port' as lack of access to the system
; my test-server had a running postfix-instance which could be accessed using 'localhost' without any credentials
sender = sysinfo
smtp_server = localhost
password =
port =
; several receivers shall be separated by Comma and Whitespace like: ', '
receivers = johannes.jandke@telekom.de
; You can set your own subject (type: string) or set 'default' if you want the subject to be the header of the logfile.
; This would then look like: "Daily system message from %a-%d.%m.%Y-%H:%M:%S".
subject = default
